SOMMAIRE
1- Conception du controleur de ronde
2- Présentation des tâches: Etudiant 1, XXXXX
 ->2.X- Choix de l'équipement pour XXXX
   ->2.X.X- ...........................
   ->2.X.X- ...........................
 ->2.X- Les diagrammes de séquence
   ->2.X.X- ...........................
   ->2.X.X- ...........................
   ->2.X.X- ...........................
 ->2.X- Interfaces homme machine
   ->2.X.X- ...........................
 ->2.X- Diagrammes de classe
 ->2.X- Diagrammes état-transition
3- Conclusion de la conception du controleur de ronde
