<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ProjectControleurDeRonde" version="4">
  <OBJECT>
    <ID name="ProjectControleurDeRonde" mc="Standard.Project" uid="b9a9a773-f5d0-4bae-9049-21792288b32c"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[ProjectControleurDeRonde]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="projectcontroleurderonde" mc="Standard.Package" uid="07ca31e7-4733-4584-b668-9c93a0918741"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="ProjectControleurDeRonde" mc="Infrastructure.DiagramSet" uid="50f90287-9624-455e-9601-d503bb408ff3"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>