<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="controleurderonde2020" version="4">
  <OBJECT>
    <ID name="controleurderonde2020" mc="Standard.Package" uid="d4b0fda3-aa7f-409c-8bb9-7657974d87d4"/>
    <PID name="ControleurDeRonde2020" mc="Standard.Project" uid="02c91801-1d36-4285-98b3-80a6366d5c39"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[controleurderonde2020]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Réaliser une ronde" mc="Standard.Interaction" uid="9fe05ea5-05ce-4768-99ae-1a07f7dc278b"/>
        <COMPID name="Scanner un point de passage" mc="Standard.Interaction" uid="31ea4486-be5e-4f91-ad6b-7fc85dbad2c2"/>
        <COMPID name="Horodate" mc="Standard.Interaction" uid="95d5969d-fa65-4ba8-9454-27ca4cd08c76"/>
        <COMPID name="Prendre une anomalie en photo" mc="Standard.Interaction" uid="e4aa4388-6ac1-4489-923a-57d155573c20"/>
        <COMPID name="constater une anomalie" mc="Standard.Interaction" uid="4c828dce-45fc-4269-860e-7951793afd38"/>
        <COMPID name="Identifier un agent de securité" mc="Standard.Interaction" uid="f8f8c019-2af3-428b-8334-90356fa58651"/>
        <COMPID name="Administrer un agent" mc="Standard.Interaction" uid="e5eded43-483d-4273-ab3a-9e26ce227c98"/>
        <COMPID name="Gerer les pointeaux" mc="Standard.Interaction" uid="08b60bdd-0d52-4970-aabe-99238e112f85"/>
        <COMPID name="Organisé une ronde de surveillance" mc="Standard.Interaction" uid="414dafee-4722-457e-b9d6-a376281b7ca0"/>
        <COMPID name="Interaction" mc="Standard.Interaction" uid="5b6b92a0-dacb-496a-9d39-cfa6e05fb431"/>
      </COMP>
      <COMP relation="OwnedElement">
        <COMPID name="Application smartphone" mc="Standard.Package" uid="be3b5b8c-9874-4fa6-a91f-63ff52844be5"/>
        <COMPID name="Application station d'accueil" mc="Standard.Package" uid="3eec2b5c-4fce-4dda-b8d3-4e053659d8ce"/>
        <COMPID name="Agent de sécurité" mc="Standard.Actor" uid="3cc51881-b2ad-4ebd-ae7c-8b7669a0b3eb"/>
        <COMPID name="Responsable sécurité" mc="Standard.Actor" uid="4ee96c3c-7d6d-496c-b0e8-633ca5f32fad"/>
        <COMPID name="Responsable de sécurité" mc="Standard.Actor" uid="c09022c9-44d6-4a37-ac13-41ca6790772d"/>
        <COMPID name="Ronde" mc="Standard.Class" uid="8a6e1fc5-5370-4cd2-afd5-a4a967482eb9"/>
        <COMPID name="BDD" mc="Standard.Class" uid="c2a53469-c6c2-48ef-a834-1e7def7a562a"/>
        <COMPID name="Rondier" mc="Standard.Class" uid="4738bc1b-77fc-41c0-b588-21d9a7ae108a"/>
        <COMPID name="LecteurNFC" mc="Standard.Class" uid="7650cd28-a641-45da-af39-c919931db34a"/>
        <COMPID name="Fichier" mc="Standard.Class" uid="7571b2ee-2f24-4ca7-a9df-af31df37875b"/>
        <COMPID name="AppareilPhoto" mc="Standard.Class" uid="b7d5595e-c1c1-4ede-8d71-8d455c16d3f8"/>
        <COMPID name="Supervision" mc="Standard.Class" uid="49423cae-0ab2-483e-9216-d1900f164676"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="controleurderonde2020 Use Case diagram" mc="Standard.UseCaseDiagram" uid="054ba1fa-fa97-4b5e-9f55-8306f2445d07"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>