<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Administrer un agent" version="4">
  <OBJECT>
    <ID name="Administrer un agent" mc="Standard.Interaction" uid="e5eded43-483d-4273-ab3a-9e26ce227c98"/>
    <PID name="controleurderonde2020" mc="Standard.Package" uid="d4b0fda3-aa7f-409c-8bb9-7657974d87d4"/>
    <ATTRIBUTES>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[Administrer un agent]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Fragment">
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="752e15ce-bc13-4d49-b164-5ebcf4d4b592"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">250</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="Appuie sur enregistrer" mc="Standard.Message" uid="fd9d7c2c-3918-45d7-a3de-6bb891444d55"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[2]]></ATT>
                  <ATT name="Name"><![CDATA[Appuie sur enregistrer]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="0230e492-79a2-4a05-9275-9aabe6891bd5"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Responsable" mc="Standard.Lifeline" uid="ec3df550-30ce-463d-958f-a0ebe197608a"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="0230e492-79a2-4a05-9275-9aabe6891bd5"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">250</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="c3fc135c-3df4-493e-a671-8e0d7e68c0ab"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="laStation" mc="Standard.Lifeline" uid="2e6cc81d-7060-42ff-9d5f-545ef084dded"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="4691d765-991d-43d5-84a1-282825dfa305"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">304</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="laStation" mc="Standard.Lifeline" uid="2e6cc81d-7060-42ff-9d5f-545ef084dded"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="c3fc135c-3df4-493e-a671-8e0d7e68c0ab"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">250</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="4691d765-991d-43d5-84a1-282825dfa305"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="laStation" mc="Standard.Lifeline" uid="2e6cc81d-7060-42ff-9d5f-545ef084dded"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="ddf26146-9006-426a-9012-a63141a4d3f3"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">269</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="CreerAgent" mc="Standard.Message" uid="3d536a3a-3a22-4e78-a805-5206f3d51635"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[3]]></ATT>
                  <ATT name="Name"><![CDATA[CreerAgent]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="7d9f505c-7f1f-4875-962d-2f2055ea1877"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Invoked">
                    <REFOBJ>
                      <ID name="CreerAgent" mc="Standard.Operation" uid="5bf38d52-2bb2-433d-b45b-550e877ab820"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="laStation" mc="Standard.Lifeline" uid="2e6cc81d-7060-42ff-9d5f-545ef084dded"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="7d9f505c-7f1f-4875-962d-2f2055ea1877"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">269</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="425c1413-52b2-4c4c-8ed3-c4232aa0b027"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r1" mc="Standard.Lifeline" uid="bc755924-43c7-44ed-b99d-9aa1518b1994"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="cd19ab13-82fd-4571-91e9-8b4d26f92089"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">298</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Standard.Message" uid="ce9f4e02-e514-4fc3-b8ce-f0c2972c6ba2"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ReturnMessage</ATT>
                  <ATT name="Sequence"><![CDATA[4]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="b3ba9858-ba1e-4a00-8c7d-83a1164c47c1"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r1" mc="Standard.Lifeline" uid="bc755924-43c7-44ed-b99d-9aa1518b1994"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="425c1413-52b2-4c4c-8ed3-c4232aa0b027"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">269</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="cd19ab13-82fd-4571-91e9-8b4d26f92089"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r1" mc="Standard.Lifeline" uid="bc755924-43c7-44ed-b99d-9aa1518b1994"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="b3ba9858-ba1e-4a00-8c7d-83a1164c47c1"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">298</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="laStation" mc="Standard.Lifeline" uid="2e6cc81d-7060-42ff-9d5f-545ef084dded"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="CombinedFragment" mc="Standard.CombinedFragment" uid="f3ba7a87-efd7-4543-b2d1-a6f5136a90f5"/>
          <ATTRIBUTES>
            <ATT name="Operator">AltOp</ATT>
            <ATT name="LineNumber">100</ATT>
            <ATT name="Name"><![CDATA[CombinedFragment]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Operand">
              <OBJECT>
                <ID name="" mc="Standard.InteractionOperand" uid="2c3f5700-6aa9-49b7-be34-4754cf7ca901"/>
                <ATTRIBUTES>
                  <ATT name="Guard"><![CDATA[CreerAgent]]></ATT>
                  <ATT name="EndLineNumber">320</ATT>
                  <ATT name="LineNumber">100</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r1" mc="Standard.Lifeline" uid="bc755924-43c7-44ed-b99d-9aa1518b1994"/>
              </REFOBJ>
              <REFOBJ>
                <ID name="laStation" mc="Standard.Lifeline" uid="2e6cc81d-7060-42ff-9d5f-545ef084dded"/>
              </REFOBJ>
              <REFOBJ>
                <ID name="Responsable" mc="Standard.Lifeline" uid="ec3df550-30ce-463d-958f-a0ebe197608a"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="CombinedFragment" mc="Standard.CombinedFragment" uid="c326cece-1214-43d1-845b-465856cc73dc"/>
          <ATTRIBUTES>
            <ATT name="Operator">AltOp</ATT>
            <ATT name="LineNumber">347</ATT>
            <ATT name="Name"><![CDATA[CombinedFragment]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Operand">
              <OBJECT>
                <ID name="" mc="Standard.InteractionOperand" uid="130f9678-a844-4bad-8283-af5fd6b1e90f"/>
                <ATTRIBUTES>
                  <ATT name="Guard"><![CDATA[ModifierAgent]]></ATT>
                  <ATT name="EndLineNumber">557</ATT>
                  <ATT name="LineNumber">347</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r1" mc="Standard.Lifeline" uid="bc755924-43c7-44ed-b99d-9aa1518b1994"/>
              </REFOBJ>
              <REFOBJ>
                <ID name="laStation" mc="Standard.Lifeline" uid="2e6cc81d-7060-42ff-9d5f-545ef084dded"/>
              </REFOBJ>
              <REFOBJ>
                <ID name="Responsable" mc="Standard.Lifeline" uid="ec3df550-30ce-463d-958f-a0ebe197608a"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="32e9bdf4-7654-40f0-af9b-e5dbb8537a86"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">382</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="Selectionner un agent" mc="Standard.Message" uid="709ddaa1-2f73-42c0-87da-4f67371c5c79"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[5]]></ATT>
                  <ATT name="Name"><![CDATA[Selectionner un agent]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="e9af8bf8-0c29-462f-823d-542b883c03cf"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Responsable" mc="Standard.Lifeline" uid="ec3df550-30ce-463d-958f-a0ebe197608a"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="e9af8bf8-0c29-462f-823d-542b883c03cf"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">382</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="2c3fd4ec-125a-4d43-90fa-44d349baf3e8"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="laStation" mc="Standard.Lifeline" uid="2e6cc81d-7060-42ff-9d5f-545ef084dded"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="5b19becb-c6bc-4b21-8209-946618017d3f"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">416</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="laStation" mc="Standard.Lifeline" uid="2e6cc81d-7060-42ff-9d5f-545ef084dded"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="2c3fd4ec-125a-4d43-90fa-44d349baf3e8"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">382</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="5b19becb-c6bc-4b21-8209-946618017d3f"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="laStation" mc="Standard.Lifeline" uid="2e6cc81d-7060-42ff-9d5f-545ef084dded"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="84666fa7-3187-48d5-84c2-66417fb0f875"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">386</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="ObtenirInfosAgent" mc="Standard.Message" uid="62d30834-7a90-486f-8b83-2216dea6c0a8"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[6]]></ATT>
                  <ATT name="Name"><![CDATA[ObtenirInfosAgent]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="8f2dfed4-1df7-4d75-ad97-77c0d7303796"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Invoked">
                    <REFOBJ>
                      <ID name="ObtenirInfosAgent" mc="Standard.Operation" uid="c1f710f4-a380-4e50-9676-ff05e0af09d3"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="laStation" mc="Standard.Lifeline" uid="2e6cc81d-7060-42ff-9d5f-545ef084dded"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="8f2dfed4-1df7-4d75-ad97-77c0d7303796"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">386</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="770287b9-7968-487d-8abe-756e8fcebe90"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r1" mc="Standard.Lifeline" uid="bc755924-43c7-44ed-b99d-9aa1518b1994"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="bda796c9-45b1-44a8-916e-28be58765aaf"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">403</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Standard.Message" uid="51271da2-2529-4907-a92e-015d56d570a4"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ReturnMessage</ATT>
                  <ATT name="Sequence"><![CDATA[7]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="8f67b184-938c-4ef3-a97a-f8740d032995"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r1" mc="Standard.Lifeline" uid="bc755924-43c7-44ed-b99d-9aa1518b1994"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="770287b9-7968-487d-8abe-756e8fcebe90"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">386</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="bda796c9-45b1-44a8-916e-28be58765aaf"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r1" mc="Standard.Lifeline" uid="bc755924-43c7-44ed-b99d-9aa1518b1994"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="8f67b184-938c-4ef3-a97a-f8740d032995"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">403</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="laStation" mc="Standard.Lifeline" uid="2e6cc81d-7060-42ff-9d5f-545ef084dded"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="CombinedFragment" mc="Standard.CombinedFragment" uid="7ca31af6-3624-42bd-968a-21f649af9c8b"/>
          <ATTRIBUTES>
            <ATT name="Operator">AltOp</ATT>
            <ATT name="LineNumber">187</ATT>
            <ATT name="Name"><![CDATA[CombinedFragment]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Operand">
              <OBJECT>
                <ID name="" mc="Standard.InteractionOperand" uid="54f7e921-2fc8-426b-9153-5d97ec3b7938"/>
                <ATTRIBUTES>
                  <ATT name="Guard"><![CDATA[Si responsable enregistre]]></ATT>
                  <ATT name="EndLineNumber">313</ATT>
                  <ATT name="LineNumber">187</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r1" mc="Standard.Lifeline" uid="bc755924-43c7-44ed-b99d-9aa1518b1994"/>
              </REFOBJ>
              <REFOBJ>
                <ID name="Responsable" mc="Standard.Lifeline" uid="ec3df550-30ce-463d-958f-a0ebe197608a"/>
              </REFOBJ>
              <REFOBJ>
                <ID name="laStation" mc="Standard.Lifeline" uid="2e6cc81d-7060-42ff-9d5f-545ef084dded"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="CombinedFragment" mc="Standard.CombinedFragment" uid="dd57e81e-a385-49f6-93c4-20d9ee9c2762"/>
          <ATTRIBUTES>
            <ATT name="Operator">AltOp</ATT>
            <ATT name="LineNumber">447</ATT>
            <ATT name="Name"><![CDATA[CombinedFragment]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Operand">
              <OBJECT>
                <ID name="" mc="Standard.InteractionOperand" uid="490aba25-1f3b-4b82-8e70-6c1977335307"/>
                <ATTRIBUTES>
                  <ATT name="Guard"><![CDATA[Si le responsable souhaite enregistrer les modifications]]></ATT>
                  <ATT name="EndLineNumber">549</ATT>
                  <ATT name="LineNumber">447</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r1" mc="Standard.Lifeline" uid="bc755924-43c7-44ed-b99d-9aa1518b1994"/>
              </REFOBJ>
              <REFOBJ>
                <ID name="Responsable" mc="Standard.Lifeline" uid="ec3df550-30ce-463d-958f-a0ebe197608a"/>
              </REFOBJ>
              <REFOBJ>
                <ID name="laStation" mc="Standard.Lifeline" uid="2e6cc81d-7060-42ff-9d5f-545ef084dded"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="94b70c5c-c085-4f30-9111-ab7c7cfb6084"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">492</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="Appuie sur enregistrer" mc="Standard.Message" uid="beb1eb38-9472-48d1-bb74-fe499fa14b36"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[8]]></ATT>
                  <ATT name="Name"><![CDATA[Appuie sur enregistrer]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="8a9ea41a-0a69-41e5-9dfd-2572b49161b8"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Responsable" mc="Standard.Lifeline" uid="ec3df550-30ce-463d-958f-a0ebe197608a"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="8a9ea41a-0a69-41e5-9dfd-2572b49161b8"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">492</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="dd5da357-5d2c-4508-983a-fedf76b01e4e"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="laStation" mc="Standard.Lifeline" uid="2e6cc81d-7060-42ff-9d5f-545ef084dded"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="35887936-1a10-4183-b7fc-a7610ce8ff26"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">524</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="laStation" mc="Standard.Lifeline" uid="2e6cc81d-7060-42ff-9d5f-545ef084dded"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="dd5da357-5d2c-4508-983a-fedf76b01e4e"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">492</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="35887936-1a10-4183-b7fc-a7610ce8ff26"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="laStation" mc="Standard.Lifeline" uid="2e6cc81d-7060-42ff-9d5f-545ef084dded"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="1a552389-8bc8-4626-83b2-f6f35a94e256"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">498</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="ModifierAgent" mc="Standard.Message" uid="ffb56c67-f821-4091-bb3f-ad98d9d72dc2"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[9]]></ATT>
                  <ATT name="Name"><![CDATA[ModifierAgent]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="eb2d3485-e498-4acd-a2b5-fef15c4cb5c0"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Invoked">
                    <REFOBJ>
                      <ID name="ModifierAgent" mc="Standard.Operation" uid="6f0614c9-6b4d-421b-9a84-77ebbb4975ff"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="laStation" mc="Standard.Lifeline" uid="2e6cc81d-7060-42ff-9d5f-545ef084dded"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="eb2d3485-e498-4acd-a2b5-fef15c4cb5c0"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">498</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="61ff80a7-304f-45dc-a273-28dbe00d4b74"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r1" mc="Standard.Lifeline" uid="bc755924-43c7-44ed-b99d-9aa1518b1994"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="64215341-3e51-40e3-a442-1024eb2f902e"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">518</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Standard.Message" uid="c55b860c-f373-4a65-926d-54d4996c0383"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ReturnMessage</ATT>
                  <ATT name="Sequence"><![CDATA[10]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="70aefd8d-1fd6-424d-ab8f-9b868fa88b8c"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r1" mc="Standard.Lifeline" uid="bc755924-43c7-44ed-b99d-9aa1518b1994"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="61ff80a7-304f-45dc-a273-28dbe00d4b74"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">498</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="64215341-3e51-40e3-a442-1024eb2f902e"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r1" mc="Standard.Lifeline" uid="bc755924-43c7-44ed-b99d-9aa1518b1994"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="70aefd8d-1fd6-424d-ab8f-9b868fa88b8c"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">518</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="laStation" mc="Standard.Lifeline" uid="2e6cc81d-7060-42ff-9d5f-545ef084dded"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="CombinedFragment" mc="Standard.CombinedFragment" uid="d0fe6908-0a15-4244-b56e-8e40b5fbe035"/>
          <ATTRIBUTES>
            <ATT name="Operator">AltOp</ATT>
            <ATT name="LineNumber">584</ATT>
            <ATT name="Name"><![CDATA[CombinedFragment]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Operand">
              <OBJECT>
                <ID name="" mc="Standard.InteractionOperand" uid="60cd7fd5-d18b-4550-986b-b5daf564f6d4"/>
                <ATTRIBUTES>
                  <ATT name="Guard"><![CDATA[Supprimer]]></ATT>
                  <ATT name="EndLineNumber">785</ATT>
                  <ATT name="LineNumber">584</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r1" mc="Standard.Lifeline" uid="bc755924-43c7-44ed-b99d-9aa1518b1994"/>
              </REFOBJ>
              <REFOBJ>
                <ID name="Responsable" mc="Standard.Lifeline" uid="ec3df550-30ce-463d-958f-a0ebe197608a"/>
              </REFOBJ>
              <REFOBJ>
                <ID name="laStation" mc="Standard.Lifeline" uid="2e6cc81d-7060-42ff-9d5f-545ef084dded"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="3cdc5dcd-6c44-4133-84ea-89bf7b65045a"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">611</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="Selectionner un agent" mc="Standard.Message" uid="2a063966-4f89-4cdc-8f17-92d0dcfca49d"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[11]]></ATT>
                  <ATT name="Name"><![CDATA[Selectionner un agent]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="b01ab300-4d7d-4069-b166-bd98b08000b8"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Responsable" mc="Standard.Lifeline" uid="ec3df550-30ce-463d-958f-a0ebe197608a"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="b01ab300-4d7d-4069-b166-bd98b08000b8"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">611</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="98a32839-baa8-498c-b0a4-ebb23500d140"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="laStation" mc="Standard.Lifeline" uid="2e6cc81d-7060-42ff-9d5f-545ef084dded"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="4563b463-2fef-4698-8855-f3cf6c6f55f8"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">643</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="laStation" mc="Standard.Lifeline" uid="2e6cc81d-7060-42ff-9d5f-545ef084dded"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="98a32839-baa8-498c-b0a4-ebb23500d140"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">611</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="4563b463-2fef-4698-8855-f3cf6c6f55f8"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="laStation" mc="Standard.Lifeline" uid="2e6cc81d-7060-42ff-9d5f-545ef084dded"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="eee4a76f-f2dc-4665-b50d-76278fa3b551"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">617</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Standard.Message" uid="147fa424-faad-4ad6-a837-1e3296745436"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[12]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="0682d32e-4b65-44dc-b68e-2f4e0825a8f6"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Invoked">
                    <REFOBJ>
                      <ID name="ObtenirInfosAgent" mc="Standard.Operation" uid="c1f710f4-a380-4e50-9676-ff05e0af09d3"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="laStation" mc="Standard.Lifeline" uid="2e6cc81d-7060-42ff-9d5f-545ef084dded"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="0682d32e-4b65-44dc-b68e-2f4e0825a8f6"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">617</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="a719e0fa-737a-4e35-aee4-120fb07a2e48"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r1" mc="Standard.Lifeline" uid="bc755924-43c7-44ed-b99d-9aa1518b1994"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="bf74aa07-528e-4d1d-bd16-dd80f686e716"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">630</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Standard.Message" uid="59b2b835-3842-4ec5-97bb-447fab1eeb7e"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ReturnMessage</ATT>
                  <ATT name="Sequence"><![CDATA[13]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="f9181c9e-af90-4c0a-87d5-b01b9cd08f5b"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r1" mc="Standard.Lifeline" uid="bc755924-43c7-44ed-b99d-9aa1518b1994"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="a719e0fa-737a-4e35-aee4-120fb07a2e48"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">617</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="bf74aa07-528e-4d1d-bd16-dd80f686e716"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r1" mc="Standard.Lifeline" uid="bc755924-43c7-44ed-b99d-9aa1518b1994"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="f9181c9e-af90-4c0a-87d5-b01b9cd08f5b"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">630</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="laStation" mc="Standard.Lifeline" uid="2e6cc81d-7060-42ff-9d5f-545ef084dded"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="CombinedFragment" mc="Standard.CombinedFragment" uid="5059c9fc-7ad2-4b7d-93c8-b069e808a10d"/>
          <ATTRIBUTES>
            <ATT name="Operator">SeqOp</ATT>
            <ATT name="LineNumber">687</ATT>
            <ATT name="Name"><![CDATA[CombinedFragment]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Operand">
              <OBJECT>
                <ID name="" mc="Standard.InteractionOperand" uid="1f3eed35-752c-49c1-97eb-b44b5aecbb08"/>
                <ATTRIBUTES>
                  <ATT name="Guard"><![CDATA[Si le responsable veut supprimer un agent]]></ATT>
                  <ATT name="EndLineNumber">775</ATT>
                  <ATT name="LineNumber">687</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r1" mc="Standard.Lifeline" uid="bc755924-43c7-44ed-b99d-9aa1518b1994"/>
              </REFOBJ>
              <REFOBJ>
                <ID name="Responsable" mc="Standard.Lifeline" uid="ec3df550-30ce-463d-958f-a0ebe197608a"/>
              </REFOBJ>
              <REFOBJ>
                <ID name="laStation" mc="Standard.Lifeline" uid="2e6cc81d-7060-42ff-9d5f-545ef084dded"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="3e67c69a-7283-49e7-9c1b-e6f4893c4fbd"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">728</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="Appuie sur supprimer" mc="Standard.Message" uid="652dacab-d19e-466c-a0e3-d02b04da4d29"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[14]]></ATT>
                  <ATT name="Name"><![CDATA[Appuie sur supprimer]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="8f76b2af-e824-4716-a60a-a2a83bdb2e79"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Responsable" mc="Standard.Lifeline" uid="ec3df550-30ce-463d-958f-a0ebe197608a"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="8f76b2af-e824-4716-a60a-a2a83bdb2e79"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">728</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="7144ecc2-2c9b-4081-9e45-25d44649a4e4"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="laStation" mc="Standard.Lifeline" uid="2e6cc81d-7060-42ff-9d5f-545ef084dded"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="b744e937-d1e4-4e94-b424-6a786def992c"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">761</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="laStation" mc="Standard.Lifeline" uid="2e6cc81d-7060-42ff-9d5f-545ef084dded"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="7144ecc2-2c9b-4081-9e45-25d44649a4e4"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">728</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="b744e937-d1e4-4e94-b424-6a786def992c"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="laStation" mc="Standard.Lifeline" uid="2e6cc81d-7060-42ff-9d5f-545ef084dded"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="e21468d8-9aa3-4179-b2a6-283ef2b9c6ef"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">734</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Standard.Message" uid="d2348638-a2b3-4cd4-8b77-3ade05630ae5"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[15]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="2abac706-0026-4fba-8af7-5124e7155099"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Invoked">
                    <REFOBJ>
                      <ID name="SupprimerAgent" mc="Standard.Operation" uid="0640d973-f2c6-419c-9b34-5de41bac40b9"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="laStation" mc="Standard.Lifeline" uid="2e6cc81d-7060-42ff-9d5f-545ef084dded"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="2abac706-0026-4fba-8af7-5124e7155099"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">734</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="908bf9f8-6c3e-4f8c-bbd3-ffb4c9ab09d9"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r1" mc="Standard.Lifeline" uid="bc755924-43c7-44ed-b99d-9aa1518b1994"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="cd4ee846-25dc-4802-9514-2b248bdfc199"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">750</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Standard.Message" uid="e47399f0-b22e-4a9e-b938-7ab2b862df0f"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ReturnMessage</ATT>
                  <ATT name="Sequence"><![CDATA[16]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="9af03b0f-d203-4610-b697-ff7f0aacf413"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r1" mc="Standard.Lifeline" uid="bc755924-43c7-44ed-b99d-9aa1518b1994"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="908bf9f8-6c3e-4f8c-bbd3-ffb4c9ab09d9"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">734</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="cd4ee846-25dc-4802-9514-2b248bdfc199"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r1" mc="Standard.Lifeline" uid="bc755924-43c7-44ed-b99d-9aa1518b1994"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="9af03b0f-d203-4610-b697-ff7f0aacf413"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">750</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="laStation" mc="Standard.Lifeline" uid="2e6cc81d-7060-42ff-9d5f-545ef084dded"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="e3b71523-91ef-4092-965a-4e0b3046b710"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">136</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="Appuie sur nouveau" mc="Standard.Message" uid="bf360341-626b-46a4-ae2d-71c2f445cc1d"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[Appuie sur nouveau]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="c0666a49-4dcb-4e09-82c6-da5c2220ef52"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Responsable" mc="Standard.Lifeline" uid="ec3df550-30ce-463d-958f-a0ebe197608a"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="c0666a49-4dcb-4e09-82c6-da5c2220ef52"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">136</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="4791f594-290d-41e3-8fdc-05258b0cb197"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="laStation" mc="Standard.Lifeline" uid="2e6cc81d-7060-42ff-9d5f-545ef084dded"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="94d690e6-53a2-4879-ac6f-13f4a4997856"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">156</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="laStation" mc="Standard.Lifeline" uid="2e6cc81d-7060-42ff-9d5f-545ef084dded"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="4791f594-290d-41e3-8fdc-05258b0cb197"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">136</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="94d690e6-53a2-4879-ac6f-13f4a4997856"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="laStation" mc="Standard.Lifeline" uid="2e6cc81d-7060-42ff-9d5f-545ef084dded"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedLine">
        <OBJECT>
          <ID name="Responsable" mc="Standard.Lifeline" uid="ec3df550-30ce-463d-958f-a0ebe197608a"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[Responsable]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="leResponsableDeSecurit" mc="Standard.BindableInstance" uid="b467f8f9-5b89-47d9-a8a4-5fd0ccb3f0b3"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="laStation" mc="Standard.Lifeline" uid="2e6cc81d-7060-42ff-9d5f-545ef084dded"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[laStation]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="laStation" mc="Standard.BindableInstance" uid="acf8bf7b-47ae-4717-9dde-cfe47ab56670"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="r1" mc="Standard.Lifeline" uid="bc755924-43c7-44ed-b99d-9aa1518b1994"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[r1]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="LaBDD" mc="Standard.BindableInstance" uid="68579309-958f-4b2f-b25f-0b8b858214af"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedCollaboration">
        <OBJECT>
          <ID name="locals" mc="Standard.Collaboration" uid="6ae12a4e-a176-4754-b8ac-2398e2d7a844"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[locals]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Declared">
              <OBJECT>
                <ID name="leResponsableDeSecurit" mc="Standard.BindableInstance" uid="b467f8f9-5b89-47d9-a8a4-5fd0ccb3f0b3"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[leResponsableDeSecurit]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="Responsable scurit" mc="Standard.Actor" uid="4ee96c3c-7d6d-496c-b0e8-633ca5f32fad"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="laStation" mc="Standard.BindableInstance" uid="acf8bf7b-47ae-4717-9dde-cfe47ab56670"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[laStation]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="Supervision" mc="Standard.Class" uid="49423cae-0ab2-483e-9216-d1900f164676"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="LaBDD" mc="Standard.BindableInstance" uid="68579309-958f-4b2f-b25f-0b8b858214af"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[LaBDD]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="BDD" mc="Standard.Class" uid="c2a53469-c6c2-48ef-a834-1e7def7a562a"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Administrer un agent" mc="Standard.SequenceDiagram" uid="c4be2829-2e83-4733-aca0-a7bdc777c5f1"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>